# twitter

./: .gitignore  Dockerfile  README.md  docker-compose-localstack.yml  docker-compose.yml  localstack-script.sh  render.yaml  settings.gradle
frontend/: .env.production
frontend/src/constants/: endpoint-constants.ts
lib/: build.gradle
lib/src/main/java/com/gmail/merikbest2015/constants/: PathConstants.java
ms-api-gateway/: Dockerfile  build.gradle
ms-api-gateway/src/main/java/com/twitter/gateway/: ApiGatewayApplication.java
ms-api-gateway/src/main/java/com/twitter/gateway/config/: ClientConfig.java
ms-api-gateway/src/main/java/com/twitter/gateway/filter/: AuthFilter.java
ms-api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ms-chat-service/: build.gradle
ms-chat-service/src/main/java/com/twitter/chat/: MsChatServiceApplication.java
ms-chat-service/src/main/java/com/twitter/chat/client/: TweetClient.java  UserClient.java  WebsocketClient.java
ms-chat-service/src/main/java/com/twitter/chat/controller/rest/: ChatController.java  ChatParticipantController.java
ms-chat-service/src/main/java/com/twitter/chat/dto/response/: ChatResponse.java
ms-chat-service/src/main/java/com/twitter/chat/helper/: ChatServiceHelper.java
ms-chat-service/src/main/java/com/twitter/chat/model/: Chat.java  ChatMessage.java  ChatParticipant.java
ms-chat-service/src/main/java/com/twitter/chat/repository/: ChatParticipantRepository.java  ChatRepository.java
ms-chat-service/src/main/java/com/twitter/chat/service/: ChatService.java
ms-chat-service/src/main/java/dto/response/: ChatResponse.java
ms-chat-service/src/main/resources/: application-prod.yml  application.yml
ms-email-service/: build.gradle
ms-email-service/src/main/java/com/twitter/email/: EmailApplication.java
ms-email-service/src/main/resources/: application-prod.yml  application.yml
ms-eureka-server/: Dockerfile
ms-image-service/: build.gradle
ms-image-service/src/main/java/com/twitter/image/config/: AmazonS3Config.java  AmazonS3LocalConfig.java
ms-image-service/src/main/java/com/twitter/image/controller/: ImageController.java
ms-image-service/src/main/java/com/twitter/image/service/: ImageService.java
ms-image-service/src/main/resources/: application-prod.yml  application.yml
ms-tweet-service/: build.gradle
ms-tweet-service/src/main/java/com/ms/tweet/: TweetApplication.java
ms-tweet-service/src/main/java/com/ms/tweet/client/: ListsClient.java  NotificationClient.java  TagClient.java  UserClient.java  WebSocketClient.java
ms-tweet-service/src/main/java/com/ms/tweet/helper/: TweetProjectionHelper.java  TweetServiceHelper.java  (+1 more)
ms-tweet-service/src/main/resources/: application-prod.yml
ms-user-service/: build.gradle
ms-user-service/src/main/java/com/twitter/ms/: UserServiceApplication.java
ms-user-service/src/main/java/com/twitter/ms/config/: AmqpProducer.java  CorsConfig.java
ms-user-service/src/main/java/com/twitter/ms/constants/: ApiConstants.java
ms-user-service/src/main/java/com/twitter/ms/controller/: AuthController.java  GlobalExceptionHandler.java
ms-user-service/src/main/java/com/twitter/ms/controller/api/: AuthApiController.java  UserApiController.java
ms-user-service/src/main/java/com/twitter/ms/controller/rest/: AuthController.java  UserController.java
ms-user-service/src/main/java/com/twitter/ms/dto/response/: AuthResponse.java  RegistrationResponse.java
ms-user-service/src/main/java/com/twitter/ms/exception/: RegistrationException.java
ms-user-service/src/main/java/com/twitter/ms/feign/: ImageClient.java  NotificationClient.java
ms-user-service/src/main/java/com/twitter/ms/mapper/: UserMapper.java
ms-user-service/src/main/java/com/twitter/ms/model/: User.java
ms-user-service/src/main/java/com/twitter/ms/producer/: AmqpProducer.java
ms-user-service/src/main/java/com/twitter/ms/repository/: FollowerUserRepository.java  UserRepository.java
ms-user-service/src/main/java/com/twitter/ms/service/: AuthService.java  AuthenticationService.java  RegistrationService.java  UserApiService.java  UserService.java
ms-user-service/src/main/java/com/twitter/ms/service/helper/: UserServiceHelper.java
ms-user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ms-websocket-service/: build.gradle
ms-websocket-service/src/main/java/com/ms/websocket/: WebsocketApplication.java
ms-websocket-service/src/main/resources/: application-prod.yml
(+6 files in other folders)
