plugins {
	id 'java'
	id 'org.springframework.boot'  version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.twitter'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.686'


	implementation project(':lib')
	annotationProcessor(project(":lib"))

}

//tasks.named('test') {
//	useJUnitPlatform()
//}
